# SpringBootConfigMultiDataSources

./: README.md  pom.xml
src/main/java/com/javasampleapproach/postgres/: ConfigurationMultiDatasourceApplication.java
src/main/java/com/javasampleapproach/postgres/dao/: CustomerDao.java  DataSourceBeans.java
src/main/java/com/javasampleapproach/postgres/dao/impl/: Db1CustomerDaoImpl.java  Db2CustomerDaoImpl.java
src/main/java/com/javasampleapproach/postgres/model/: Customer.java
src/main/resources/: application.properties
src/test/java/com/springjava4dev/postgres/: Configuration2datasourceApplicationTests.java
