#db1 datasource
db1.datasource.url=jdbc:postgresql://localhost:5432/db1
db1.datasource.username=postgres
db1.datasource.password=postgres
db1.datasource.platform=postgresql

#db2 datasource
db2.datasource.url=jdbc:postgresql://localhost:5432/db2
db2.datasource.username=postgres
db2.datasource.password=postgres
db2.datasource.platform=postgresql